<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loginEmail</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/loginEmail.css">
</head>

<body>
  <div class="login-email-container">

    <header class="login-email-header">
      <h1 class="sr-only">로그인 이메일 화면</h1>
      <em class="header-title">로그인</em>
    </header>

    <main class="login-email-main">
      <section class="login-form">
        <form name="login">
          <div class="input-container">
            <div class="input-area">
              <input type="text" name="login_id" id="login_id" required>
              <label for="login_id">이메일</label>
            </div>
            <div class="input-area">
              <input type="password" name="login_pw" id="login_pw" required>
              <label for="login_pw">비밀번호</label>
              <p class="warning">*이메일 또는 비밀번호가 일치하지 않습니다.</p>
            </div>
            <div class="btn-area">
              <button id="login_btn" type="button" onclick=" loginError();">
                로그인
              </button>
            </div>
          </div>
        </form>

        <div class="caption">
          <a href="javascript:void(0)" onclick="nextPage();">이메일로 회원가입</a>
        </div>
      </section>
    </main>
  </div>

  <script src="../js/loginEmail.js"></script>
</body>

</html>