<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/login.css">
</head>

<body>
  <div class="login-container">
    <header class="login-header">
      <h1 class="sr-only">감귤마켓 로그인 화면</h1>
      <img src="../images/symbol-logo-W.svg" alt="logo" class="symbol-logo">
    </header>

    <main class="login-main">
      <button type="button" class="sns-login kakao-login">
        카카오톡 계정으로 로그인
      </button>
      <button type="button" class="sns-login google-login">
        구글 계정으로 로그인
      </button>
      <button type="button" class="sns-login facebook-login">
        페이스북 계정으로 로그인
      </button>
      <div class="login-and-join">
        <div class="email-login">
          <a href="javascript:void(0)" onclick="nextPage1();">이메일로 로그인</a>
        </div>
        <div class="join">
          <a href="javascript:void(0)" onclick="nextPage2();">회원가입</a>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/login.js"></script>
</body>

</html>